server {
    listen 80 default_server;
    listen 3000 default_server;
    server_name _;

    # Ver logs en tiempo real en la consola de Easypanel
    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /health {
        return 200 'OK';
    }

    # Redirigir llamadas de API al contenedor backend de Python
    location /api/ {
        proxy_pass http://bbdd_backend:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts largos para evitar error 524
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;
    }
}
